<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exercise_list_accuracy_sort"
        android:icon="@drawable/accuracy"
        android:title="@string/exercise_sort_accuracy" />

    <item
        android:id="@+id/exercise_list_distance_sort"
        android:icon="@drawable/ic_distance"
        android:title="@string/exercise_sort_distance" />

</menu>
