<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/kakao_location_item"
        android:icon="@drawable/location_24dp"
        android:title=""
        />

    <item
        android:id="@+id/kakao_calling_item"
        android:icon="@drawable/ic_calling"
        android:title="전화하기" />

    <item
        android:id="@+id/kakao_url_item"
        android:icon="@drawable/browser"
        android:title="상세페이지이동" />



</menu>
