<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/kakao_location_item"
        android:icon="@drawable/location_24dp"
        android:title=""
        />

    <item
        android:id="@+id/kakao_bookmark_item"
        android:icon="@drawable/ic_like"
        android:title=""
        />



</menu>
