<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/address_main_container"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/ib_home_address_back"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_back"></ImageButton>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80dp"
                        android:text="주소 설정"
                        android:textSize="35dp"></TextView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="37">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:clickable="true"
                                android:id="@+id/tv_address1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorGrayDark"
                                android:gravity="center"
                                android:text="광역시/도"
                                android:textColor="@color/colorWhite"
                                android:textSize="20dp"
                                android:textStyle="bold"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_address2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorGrayDark"
                                android:gravity="center"
                                android:text="시/군/구"
                                android:textColor="@color/colorGrayBasic"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_address3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorGrayDark"
                                android:gravity="center"
                                android:text="읍/면/동"
                                android:textColor="@color/colorGrayBasic"
                                android:textSize="20dp"></TextView>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/address_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>