<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="100dp"
    android:paddingRight="20dp"
    android:paddingBottom="120dp"
    tools:ignore="SpUsage, NestedWeights, DisableBaselineAlignment">

    <LinearLayout
        android:id="@+id/ll_add_eat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="운동 수정"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/iv_delete_exercise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/delete"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="@string/add_exercise_category_today" />

                <TextView
                    android:id="@+id/tv_renew_exercise_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="@string/add_exercise_category_time" />

                <Button
                    android:id="@+id/btn_renew_exercise_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/colorLean4"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/add_exercise_list" />

            <Button
                android:id="@+id/btn_renew_exercise_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/colorLean4" />

            <ImageView
                android:id="@+id/iv_renew_add_exercise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/add"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_renew_remove_exercise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/remove"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <EditText
                android:id="@+id/et_renew_exercise_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/hint_add_exercise_name"
                android:imeActionLabel="완료"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="20dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/ll_renew_add_remove_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/renew_exercise_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="@string/add_exercise_cancel"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/renew_exercise_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="@string/add_exercise_save"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>