<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    tools:ignore="UselessParent, NestedWeights, ContentDescription,SpUsage, DisableBaselineAlignment">


    <TextView
        android:id="@+id/tv_today"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:weightSum="10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_eat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_round_style"
                android:backgroundTint="@color/colorGrayBasic"
                android:text="@string/btn_eat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_exercise"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_round_style"
                android:backgroundTint="@color/colorGrayBasic"
                android:text="@string/btn_exercise" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>