<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="SpUsage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_distance_foreground"
                tools:ignore="NestedWeights" />

            <TextView

                android:id="@+id/kakao_distance_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/kakao_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="3dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/kakao_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="3dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/ib_more_vert"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/colorWhite"
                app:srcCompat="@drawable/more_vert"
                tools:ignore="NestedWeights,RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

