<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:ignore="SpUsage">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        tools:ignore="UselessParent,NestedWeights,TextFields">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/colorWhite"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/colorWhite"
                    android:focusableInTouchMode="false"
                    android:hint="@string/search_address_hint"
                    android:importantForAutofill="no" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <FrameLayout
                android:id="@+id/maps_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_marker_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="4"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_marker_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_marker_place_address"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="17dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_marker_url"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/homepage"
                        tools:ignore="ContentDescription" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>