<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:ignore="SpUsage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:weightSum="11"
        tools:ignore="UselessParent,NestedWeights,TextFields">

        <LinearLayout
            android:id="@+id/ll_search_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:baselineAligned="false"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_search_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:backgroundTint="@color/colorWhite"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_search_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/colorWhite"
                    android:focusableInTouchMode="false"
                    android:hint="@string/search_address_hint"
                    android:importantForAutofill="no" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:clipToPadding="true">


            <LinearLayout
                android:id="@+id/ll_marker_refresh"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_refresh"
                android:elevation="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/refresh" />

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이 지역 재검색"
                    android:textColor="@color/colorBlue">

                </TextView>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/maps_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_marker_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/ll_marker_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_marker_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="20dp"
                        android:autoSizeMinTextSize="1dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center|bottom"
                        android:textColor="@color/colorBlack"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tv_marker_place_address"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="15dp"
                        android:autoSizeMinTextSize="1dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="ContentDescription">

                    <ImageButton
                        android:id="@+id/ib_marker_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_map_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="ContentDescription">

                    <CheckBox
                        android:id="@+id/cb_marker_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_bookmark2"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>