<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_login_nickname"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="6"
        android:gravity="center"
        android:text=" 닉네임"
        android:textColor="@color/colorMint"
        android:textSize="45dp"></TextView>


    <TextView
        android:id="@+id/tv_login_email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:text="email"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        ></TextView>








</LinearLayout>