<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="40"
    tools:ignore="ContentDescription,SpUsage.NestedWeights">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/ib_notification_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/ic_back" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_weight="7"
        android:gravity="center|left"
        android:text="@string/notification_main_tv"
        android:textSize="40dp"
        tools:ignore="RtlHardcoded,SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

</LinearLayout>


