<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="40"
        tools:ignore="UselessParent,SpUsage,ContentDescription, NestedWeights, RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/app_version"
                android:textColor="@color/colorGray"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line_2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/login_state_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_mypage_init"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_login_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="@string/login_text"
                        android:textColor="@color/colorBlue"
                        android:textSize="45dp" />

                    <ImageView
                        android:id="@+id/iv_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="4"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_login" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>


        <LinearLayout

            android:id="@+id/login_ok_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="40">


            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="80dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="8"
                    android:gravity="center|left"
                    android:text="@string/ll_mypage_notification"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/notification" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="8"
                    android:gravity="center|left"
                    android:text="@string/ll_mypage_question"
                    android:textSize="20dp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/question" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_identity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="8"
                    android:gravity="center|left"
                    android:text="@string/ll_mypage_identity"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/identity" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="8"
                    android:gravity="center|left"
                    android:text="@string/logout"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/logout" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_weight="10"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_page_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bottom_line_2"
                    android:text="@string/withdraw"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>