<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mypage_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="40">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/app_version"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/login_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line_2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/login_state_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_login_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text=" 로그인"
                            android:textColor="@color/colorMint"
                            android:textSize="45dp"></TextView>

                        <ImageView
                            android:id="@+id/iv_login"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:layout_weight="4"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_login"></ImageView>

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_page_late_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/bottom_line_2"
                android:text="  최근 본 헬스장"
                android:textSize="30dp"></TextView>


            <LinearLayout
                android:id="@+id/login_ok_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/tv_page_write"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_2"
                        android:text="  내 글"
                        android:textSize="30dp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">


                    <TextView
                        android:id="@+id/tv_page_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_2"
                        android:text="  댓글 쓴 글"
                        android:textSize="30dp"></TextView>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/tv_page_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_2"
                        android:text="  로그아웃"
                        android:textSize="30dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_page_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bottom_line_2"
                        android:text="회원탈퇴"
                        android:textSize="15dp"></TextView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>