<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="40"
    tools:ignore="SpUsage, NestedWeights, ContentDescription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_weight="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/find_ok_title"
            android:textColor="@color/colorBlue"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="10"
            android:src="@drawable/ic_email" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="12"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/find_ok_explain1"
            android:textColor="@color/colorBlack"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/find_ok_explain2"
            android:textColor="@color/colorBlack"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tv_request_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_send_change_pass"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_round_style"
            android:text="@string/find_ok_okay"
            android:textColor="@color/colorWhite"
            android:textSize="40dp" />


    </LinearLayout>


</LinearLayout>


