<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="운동맛집 회원가입 완료!"
                android:textSize="40dp"
                android:textColor="@color/colorMint"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="50"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/sholder"
                android:layout_weight="11"
                >
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/legs"
                android:layout_weight="12"
                >
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/arms"
                android:layout_weight="8"
                >
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/chest"
                android:layout_weight="10"
                >
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/lets"
                android:layout_weight="9"
                >
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동맛집과 함께"
                android:textSize="40dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강한 하루를"
                android:textSize="40dp"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            >


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Start!"
                android:background="@drawable/button_background"

                ></Button>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>