<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myPage_find_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:ignore="ContentDescription,NestedWeights,SpUsage,UselessParent,Autofill,TextFields">

        <ProgressBar
            android:id="@+id/pb_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorBlue"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ib_find_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorWhite"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_find_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib_find_back"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/find_title"
            android:textColor="@color/colorBlue"
            android:textSize="50dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_find_main">

            <LinearLayout
                android:id="@+id/ll_find_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_line_2"
                android:orientation="horizontal"
                android:weightSum="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15">

                <TextView
                    android:id="@+id/tv_find_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/find_email"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:hintTextAppearance="@style/HintText">

                    <EditText
                        android:id="@+id/et_change_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/find_hint"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="19dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_find_explain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/find_explain1"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_find_email"
                app:layout_constraintVertical_bias="0.2" />


            <TextView
                android:id="@+id/tv_find_explain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/find_explain2"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_find_explain1"
                app:layout_constraintVertical_bias="0.1" />

            <Button
                android:id="@+id/btn_request_change_pass"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_round_style"
                android:text="@string/find_ok"
                android:textColor="@color/colorWhite"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_find_explain2"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>