<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="15">


        <ImageView
            android:layout_gravity="center"
            app:srcCompat="@drawable/distance"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:id="@+id/rank_number_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />


        <ImageView
            android:id="@+id/rank_image_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/rank_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>


