<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="UselessParent,RtlSymmetry">

        <Button
            android:id="@+id/btn_search_look"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_search"
            android:paddingStart="20dp"
            android:text="@string/search_hint"
            android:stateListAnimator="@null"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:theme="@style/TapTheme"
            app:tabIndicatorHeight="0dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />
    </LinearLayout>
</FrameLayout>